DB_CONNECTION_URI = "postgres://db:db@meme_db:5432/meme_database"
DIALECT = "postgres"
TOKEN_SECRET = "V3RY_S3CR37_T0K3N"
GOOGLE_APPLICATION_CREDENTIALS="path/to/credentials.json"
BUCKET_NAME="name_bucket"