DB_CONNECTION_URI = "postgres://db:db@meme_db:5432/meme_database"
DIALECT = "postgres"
TOKEN_SECRET = "V3RY_S3CR37_T0K3N"
GOOGLE_APPLICATION_CREDENTIALS="/workspaces/MemeMuseum/back_end/mememuse-fed179ed7105.json"
BUCKET_NAME="nome bucket google storage"